<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="3"

    tools:context="com.example.strange.tempnote.Write">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:textAllCaps="false"
            android:id="@+id/okBT"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ok"
            android:textColor="#fff" />
        <Button
            android:textAllCaps="false"
            android:id="@+id/cancelBT"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#fff" />

    </LinearLayout>

    <EditText
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        android:hint="Title"
        android:gravity="top|left"
        android:textColorHint="@color/colorHint"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <EditText
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        android:hint="Write something"
        android:textColorHint="@color/colorHint"
        android:gravity="left|top"
        android:textColor="#fff"
        android:id="@+id/noteET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25" />



</LinearLayout>
